<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  .bg{background:url('abc.jpg') no-repeat;
  width:100%;
  height:100%;
  position:absolute;}
  
  #log{
  padding:60px 40px;
  margin-top:80px;
  -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
   -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
   box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.85);}
  
  img{width:150px;
  margin:auto;}
  h1{
  color:black;
  text-align:center;
  font-weight:bolder;
  margin-top:-20px;}
  label{
  font-size:20px;
  color:#02457A;}
  button{-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
   -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
   box-shadow: -5px 1px 60px 6px rgba(0,0,0,0.40);}
  
  
  </style>
<div class="container bg">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<form id="log">
<h1>Login Form</h1>
<img class="img img-responsive img-circle" src="ado.jpg">
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" placeholder="Password">
</div>
<div class="checkbox">
<label>
<input type="checkbox">Remember me
</label></div>
<button type="submit" class="btn btn-success btn-block">LOGIN</button>
</form>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
</div>
</div>
</div>